{
  "name": "iris",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "biome lint .",
    "format": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "validate": "pnpm run typecheck && pnpm run check",
    "bench": "pnpm --filter iris-benchmark bench"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0-beta",
    "tsx": "^4.19.4"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=24.0.0"
  }
}
